.menu{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 70px;
  margin-right: 160px;
}

.card {
    position: relative;
    width: 290px;
    padding: 40px;
    border: none;
    justify-content: space-between;
    border-radius: 30px;
    background-color: #fce8dc;
    overflow: visible;
    margin-top: 80px;
    margin-left: 120px;
  }
  
  .image-container {
    position: absolute;
    top: -50px;
    right: -40px;
    width: 200px;
    height: 200px;
    border: 10px solid #f45456;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    margin-top: 110px;
    /* text-align: center; */
  }
  
  .title {
    margin: 10px 0;
    font-size: 17px;
    font-weight:900;
    color: #333;
  }
  
  .rating {
    margin: 5px 0;
    font-size: 1em;
    color: gold;

  }
   
  .number {
    font-size: 12px;
    color: #a4a4a4;
    margin-left: 5px;

  }
  .star {
    color: #ccc;
    font-size: 1.5em;
  }
  
  .star.filled {
    color: gold;
  }
  
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .price {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
  }
  
  .buy-now-button {
    padding: 10px 25px;
    color: white;
    background-color: #f45456;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    /* margin: 10px 0; */
    font-size: 14px;
   font-weight:900; 
   margin-bottom: 14px;
   margin-right: 15px;
   
  }
  
  .buy-now-button:hover {
    background-color: #f45456;
    
  }
